{
  "name": "Fears-Temp-Progressive-Stash",
  "displayName": "FEAR's Temporary Progressive Stash",
  "fullName": "FEAR-Temp-ProgressiveStash",
  "version": "3.0.1",
  "main": "src/mod.js",
  "license": "MIT",
  "author": "FEAR, egbog",
  "akiVersion": "3.7.6",
  "scripts": {
	"zip:files": "node scripts/create-zip.js",
    "copy:files": "mkdir -p ./dist && cp package.json ./dist && cp README.md ./dist && cp LICENSE ./dist && cp -R config ./dist",
    "build:zip": "npm run copy:files && npm run zip:files",
    "build:release": "npm run rebuild && npm run build:zip",
    "clean": "rimraf dist tmp 'src/**/*.js' FEAR-Temp-ProgressiveStash*",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "lint": "eslint --ignore-pattern '*.js' .",
    "lint:all": "npm run prettier:check && npm run lint",
    "build": "node ./build.mjs",
    "rebuild": "npm run clean && npm run build",
    "test:all": "npm run lint:all && npm run build:release",
    "test": "tsc --noEmit && npm run lint:all"
  },
  "devDependencies": {
    "@types/node": "^18.18.4",
    "@types/winston": "^2.4.4",
    "@types/ws": "^8.5.7",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "@typescript-eslint/parser": "6.7.5",
	"archiver": "^6.0",
    "eslint": "8.51.0",
	"fs-extra": "^11.1",
	"ignore": "^5.2",
	"os": "^0.1",
    "tsyringe": "4.8.0",
    "typescript": "5.2.2",
    "winston": "3.11.0"
  }
}
